POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=postgres
WB_API_TOKEN=wb-api-token
GOOGLE_SHEETS_ID=google-sheet-id
GOOGLE_SERVICE_ACCOUNT_CREDENTIALS_PATH=path-to-your-google-service-acc-credentials-in-json-format
APP_PORT=3000
NODE_ENV=development