POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

APP_PORT=5000
# Токен WB API
WB_API_TOKEN=your_wb_api_token_here

# Google Sheets IDs
GOOGLE_SHEETS_IDS=sheet_id_1,sheet_id_2

# Путь к JSON-файлу сервисного аккаунта Google
GOOGLE_SERVICE_ACCOUNT_CREDENTIALS=./google-credentials.json